services:
  - type: web
    name: ghost-x99
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7974220853:AAE80t4o5-3UpZjRCaGDnnRcIMb0ZKbtXrk
      - key: GROUP_ID
        value: "-1002824996503"
