services:
  - type: web
    name: ghost-x99-bot
    env: python
    buildCommand: ""
    startCommand: gunicorn main:app
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7974220853:AAE80t4o5-3UpZjRCaGDnnRcIMb0ZKbtXrk
      - key: TELEGRAM_GROUP_ID
        value: -1002824996503
